<script lang="ts">
	import { goto } from '$app/navigation';
	import type { PageData } from './$types';

	export let data: PageData;
	const toCip = '/swp/cip/home';
	
</script>

<div id="page_welcomepage">
	<header class="homepage_header">
		<p>Super Wonder Plot - v.1.0.1</p>
		<p>Graphical tool for creating forest plots</p>
	</header>

	<!-- Themes -->
	{#if data.theme == 'commander46'}
		<p style="text-transform: uppercase;">Ready.</p>
		<p>LIST 30</p>
		<p>10 REM FOREST PLOT MAKER</p>
		<p>20 GOTO <a href="{toCip}">Start Super Wonder Plot</a></p>
		<p>30 END</p>
		<p><br />LOAD<br />PRESS PLAY ON TAPE<br /><br />LOADING...<br />READY.<br />RUN</p>
	{/if}
	<!-- /Themes -->

	<a class="more_than_significant" href="{toCip}">
		<h1 class="more_than_significant"><span class="stars">***</span> More than significant</h1>
	</a>



	<a href="{toCip}"><h2>Super Wonder Plot</h2></a>

	<p>
		Super Wonder Plot is an open-source program for the creation of high-definition forest plots.
		The software is built using web technologies and encapsulated in an application installed on
		personal computers. The application does not require an internet connection and works offline.
		<button class="standard" type="button" on:click={() => goto(toCip)}>Open</button>
	</p>

	<h2>News</h2>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi atque labore optio id. Magnam,
		obcaecati natus sed magni quasi eligendi minima consectetur repudiandae amet, adipisci aliquam
		consequuntur nam error aliquid?
	</p>
</div>

<style>

</style>
